# 本地环境
ENV = 'development'
VITE_APP_BASE_API='/api'
# 代码生成服务地址
VITE_PROXY_URL = http://localhost:8888
# VITE_PROXY_URL = http://localhost:1337
# VITE_PROXY_URL = http://localhost:1337
# VITE_PROXY_URL = http://localhost:1337